org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=soundbounds
mod_version=0.5.3
maven_group=com.ciarandg

architectury_version=1.32.66
yarn_version=1.18.2+build.4:v2

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

# forge_version=36.1.18
forge_version=40.1.0
