org.gradle.jvmargs=-Xmx2048M

# minecraft_version=1.16.5
minecraft_version=1.18.2

archives_base_name=soundbounds
mod_version=0.5.3
maven_group=com.ciarandg

architectury_version=1.32.66
# yarn_version=1.16.5+build.3:v2
yarn_version=1.18.2+build.4

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

# forge_version=36.1.18
forge_version=40.1.0
