org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=soundbounds
mod_version=0.5.3
maven_group=com.ciarandg

architectury_version=4.10.86
yarn_version=1.18.2+build.4:v2

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.18.2

# forge_version=36.1.18
forge_version=40.1.0
